<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFr-IP-TOM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="ListaConvocadosCopa22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pej-6i-6BZ">
                                <rect key="frame" x="0.0" y="132" width="393" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-qS-uBC">
                                <rect key="frame" x="16" y="70" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IL0-Tz-Iw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pej-6i-6BZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5XZ-Ed-MRW"/>
                            <constraint firstItem="rhW-qS-uBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KIt-70-3lW"/>
                            <constraint firstItem="rhW-qS-uBC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="TZf-HB-62D"/>
                            <constraint firstItem="pej-6i-6BZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uxh-w5-hdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhW-qS-uBC" secondAttribute="trailing" constant="16" id="VC6-mY-N3q"/>
                            <constraint firstItem="pej-6i-6BZ" firstAttribute="top" secondItem="rhW-qS-uBC" secondAttribute="bottom" constant="7" id="WTj-tc-f2o"/>
                            <constraint firstItem="pej-6i-6BZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qaE-oP-Od6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" id="ere-Lg-k3D">
                        <imageReference key="image" image="soccerball.inverse" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="baO-vy-LBE">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Qxg-Us-iI4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pej-6i-6BZ" id="hiU-oU-Xo1"/>
                        <outlet property="titleLabel" destination="rhW-qS-uBC" id="7cg-0R-sol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ym-ju-sUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="VFr-IP-TOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8H-C8-laZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lx-1Q-wZK" kind="relationship" relationship="rootViewController" id="Tn9-vN-J8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r87-Vs-vfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Ema-vi-4zd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2lx-1Q-wZK" customClass="TabBarViewController" customModule="ListaConvocadosCopa22" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AvP-Kf-Kg3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJ6-2k-rki">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WUb-ff-6sS"/>
                        <segue destination="lHd-0o-gPt" kind="relationship" relationship="viewControllers" id="88j-1s-bDR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIA-aj-jMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Data-->
        <scene sceneID="hgx-Ih-Y24">
            <objects>
                <viewController id="lHd-0o-gPt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEy-s9-wdi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agoravai-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="ctH-6P-AnT">
                                <rect key="frame" x="53" y="125" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lsv-Oq-n8l"/>
                                    <constraint firstAttribute="height" constant="60" id="XNW-Oe-RTf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serviaa-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-t3-SGc">
                                <rect key="frame" x="53" y="205" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O3m-YN-DjC"/>
                                    <constraint firstAttribute="width" constant="60" id="XFd-Y7-lVb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quin., 24/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-eg-pzk">
                                <rect key="frame" x="250" y="164" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-Oz-yVy">
                                <rect key="frame" x="273" y="195" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-RY-aye">
                                <rect key="frame" x="216" y="125" width="1" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0p7-Ni-WGp"/>
                                    <constraint firstAttribute="height" constant="140" id="v6S-Vn-IKt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agoravai-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-LB-K4u">
                                <rect key="frame" x="53" y="348" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jex-we-fr4"/>
                                    <constraint firstAttribute="width" constant="60" id="j7M-eb-8vs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suica-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-Hl-bO2">
                                <rect key="frame" x="53" y="428" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="49Z-3G-Vm0"/>
                                    <constraint firstAttribute="width" constant="60" id="EdQ-Au-eWb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quin., 28/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-ZP-ZZP">
                                <rect key="frame" x="249" y="387" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-5f-vma">
                                <rect key="frame" x="273" y="418" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-cx-hNZ">
                                <rect key="frame" x="216" y="348" width="1" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4PF-PW-ZzM"/>
                                    <constraint firstAttribute="height" constant="140" id="i6K-Kb-bu0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agoravai-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-w0-wgj">
                                <rect key="frame" x="53" y="570" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FCh-5D-X8T"/>
                                    <constraint firstAttribute="height" constant="60" id="d4d-7K-Oev"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaroes-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-YH-pd1">
                                <rect key="frame" x="53" y="650" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Q1I-fA-GYh"/>
                                    <constraint firstAttribute="height" constant="60" id="SUK-el-Dxl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quin., 28/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-io-s9v">
                                <rect key="frame" x="249" y="609" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-tI-Far">
                                <rect key="frame" x="273" y="640" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-ic-xUh">
                                <rect key="frame" x="216" y="570" width="1" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5tr-xC-Mvv"/>
                                    <constraint firstAttribute="height" constant="140" id="nok-2m-GBd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copa do Mundo | Grupo G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-UU-Rfu">
                                <rect key="frame" x="72.666666666666686" y="71" width="248" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ddg-iA-Wsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-hJ-Zrc">
                                <rect key="frame" x="138" y="145" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-o7-NEO">
                                <rect key="frame" x="138" y="224.66666666666666" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-L3-FmJ">
                                <rect key="frame" x="138" y="367.66666666666669" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-St-HZ8">
                                <rect key="frame" x="138" y="447.66666666666669" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-cz-W4N">
                                <rect key="frame" x="138" y="589.66666666666663" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-bD-9Ue">
                                <rect key="frame" x="138" y="669.66666666666663" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOx-Dh-or2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSn-cx-hNZ" firstAttribute="leading" secondItem="HgN-St-HZ8" secondAttribute="trailing" constant="54" id="04g-68-zcl"/>
                            <constraint firstItem="yHX-tI-Far" firstAttribute="top" secondItem="tIN-io-s9v" secondAttribute="bottom" constant="10" id="1Ax-9v-mdg"/>
                            <constraint firstItem="HgN-St-HZ8" firstAttribute="leading" secondItem="lsW-Hl-bO2" secondAttribute="trailing" constant="25" id="AJl-yx-un4"/>
                            <constraint firstItem="2q7-UU-Rfu" firstAttribute="top" secondItem="pEy-s9-wdi" secondAttribute="top" constant="71" id="AhD-rA-ElZ"/>
                            <constraint firstItem="dSn-cx-hNZ" firstAttribute="leading" secondItem="qxa-L3-FmJ" secondAttribute="trailing" constant="45" id="AoF-ML-imo"/>
                            <constraint firstItem="dsV-Oz-yVy" firstAttribute="top" secondItem="cjA-eg-pzk" secondAttribute="bottom" constant="10" id="BZG-tf-2mn"/>
                            <constraint firstItem="Pch-hJ-Zrc" firstAttribute="centerY" secondItem="ctH-6P-AnT" secondAttribute="centerY" id="Biz-s4-zYi"/>
                            <constraint firstItem="A2I-RY-aye" firstAttribute="leading" secondItem="Pch-hJ-Zrc" secondAttribute="trailing" constant="45" id="COn-C7-Ruj"/>
                            <constraint firstItem="ctH-6P-AnT" firstAttribute="leading" secondItem="QOx-Dh-or2" secondAttribute="leading" constant="53" id="Cuh-nY-6iv"/>
                            <constraint firstItem="fw5-5f-vma" firstAttribute="top" secondItem="NcT-ZP-ZZP" secondAttribute="bottom" constant="10" id="HRV-fE-XR6"/>
                            <constraint firstItem="A2I-RY-aye" firstAttribute="leading" secondItem="KIk-o7-NEO" secondAttribute="trailing" constant="46" id="Hsd-au-Ilx"/>
                            <constraint firstItem="dLh-t3-SGc" firstAttribute="top" secondItem="ctH-6P-AnT" secondAttribute="bottom" constant="20" id="IGb-xc-wIa"/>
                            <constraint firstItem="R6x-w0-wgj" firstAttribute="top" secondItem="lsW-Hl-bO2" secondAttribute="bottom" constant="82" id="JXh-MS-lm7"/>
                            <constraint firstItem="A2I-RY-aye" firstAttribute="top" secondItem="pEy-s9-wdi" secondAttribute="topMargin" constant="22" id="Kj3-Md-qy7"/>
                            <constraint firstItem="Pch-hJ-Zrc" firstAttribute="leading" secondItem="ctH-6P-AnT" secondAttribute="trailing" constant="25" id="MTN-Fc-vi8"/>
                            <constraint firstItem="tIN-io-s9v" firstAttribute="top" secondItem="fw5-5f-vma" secondAttribute="bottom" constant="170" id="Mf4-n9-RUY"/>
                            <constraint firstItem="ctH-6P-AnT" firstAttribute="top" secondItem="QOx-Dh-or2" secondAttribute="top" constant="22" id="OHL-Dv-lRq"/>
                            <constraint firstItem="QOx-Dh-or2" firstAttribute="trailing" secondItem="NcT-ZP-ZZP" secondAttribute="trailing" constant="53" id="P8b-jc-xKq"/>
                            <constraint firstItem="cjA-eg-pzk" firstAttribute="centerX" secondItem="dsV-Oz-yVy" secondAttribute="centerX" id="Piu-hk-cQc"/>
                            <constraint firstItem="NcT-ZP-ZZP" firstAttribute="top" secondItem="dsV-Oz-yVy" secondAttribute="bottom" constant="171" id="QdP-Gn-4lS"/>
                            <constraint firstItem="QOx-Dh-or2" firstAttribute="trailing" secondItem="tIN-io-s9v" secondAttribute="trailing" constant="53" id="Qrr-wX-wwT"/>
                            <constraint firstItem="qxa-L3-FmJ" firstAttribute="leading" secondItem="DT5-LB-K4u" secondAttribute="trailing" constant="25" id="S1p-iG-xFT"/>
                            <constraint firstItem="QOx-Dh-or2" firstAttribute="trailing" secondItem="yHX-tI-Far" secondAttribute="trailing" constant="77" id="SZt-QE-Pah"/>
                            <constraint firstItem="i0e-ic-xUh" firstAttribute="leading" secondItem="LrY-bD-9Ue" secondAttribute="trailing" constant="51" id="SsV-Zf-jP6"/>
                            <constraint firstItem="dLh-t3-SGc" firstAttribute="leading" secondItem="QOx-Dh-or2" secondAttribute="leading" constant="53" id="Svh-0R-wII"/>
                            <constraint firstItem="QOx-Dh-or2" firstAttribute="trailing" secondItem="fw5-5f-vma" secondAttribute="trailing" constant="77" id="U3G-H1-fO3"/>
                            <constraint firstItem="KIk-o7-NEO" firstAttribute="leading" secondItem="dLh-t3-SGc" secondAttribute="trailing" constant="25" id="X0f-yb-33k"/>
                            <constraint firstItem="qxa-L3-FmJ" firstAttribute="centerY" secondItem="DT5-LB-K4u" secondAttribute="centerY" id="XhR-7a-YAV"/>
                            <constraint firstItem="KIk-o7-NEO" firstAttribute="centerY" secondItem="dLh-t3-SGc" secondAttribute="centerY" id="auE-Wx-p0f"/>
                            <constraint firstItem="LrY-bD-9Ue" firstAttribute="centerY" secondItem="oNQ-YH-pd1" secondAttribute="centerY" id="bmX-68-W8x"/>
                            <constraint firstItem="oNQ-YH-pd1" firstAttribute="leading" secondItem="QOx-Dh-or2" secondAttribute="leading" constant="53" id="g5T-WV-GOA"/>
                            <constraint firstItem="kPT-cz-W4N" firstAttribute="leading" secondItem="R6x-w0-wgj" secondAttribute="trailing" constant="25" id="ijZ-GD-gt7"/>
                            <constraint firstItem="DT5-LB-K4u" firstAttribute="leading" secondItem="QOx-Dh-or2" secondAttribute="leading" constant="53" id="lWC-yI-oWv"/>
                            <constraint firstItem="R6x-w0-wgj" firstAttribute="leading" secondItem="QOx-Dh-or2" secondAttribute="leading" constant="53" id="mDT-g7-IgT"/>
                            <constraint firstItem="i0e-ic-xUh" firstAttribute="leading" secondItem="kPT-cz-W4N" secondAttribute="trailing" constant="45" id="npR-N4-TcL"/>
                            <constraint firstItem="oNQ-YH-pd1" firstAttribute="top" secondItem="R6x-w0-wgj" secondAttribute="bottom" constant="20" id="osO-Bg-dHu"/>
                            <constraint firstItem="QOx-Dh-or2" firstAttribute="trailing" secondItem="cjA-eg-pzk" secondAttribute="trailing" constant="53" id="pnK-ws-Zks"/>
                            <constraint firstItem="QOx-Dh-or2" firstAttribute="trailing" secondItem="dsV-Oz-yVy" secondAttribute="trailing" constant="76" id="qPT-Qi-jmD"/>
                            <constraint firstItem="kPT-cz-W4N" firstAttribute="centerY" secondItem="R6x-w0-wgj" secondAttribute="centerY" id="r9n-bc-KzQ"/>
                            <constraint firstItem="lsW-Hl-bO2" firstAttribute="leading" secondItem="QOx-Dh-or2" secondAttribute="leading" constant="53" id="rP5-UR-b4W"/>
                            <constraint firstItem="DT5-LB-K4u" firstAttribute="top" secondItem="dLh-t3-SGc" secondAttribute="bottom" constant="83" id="rWM-gD-UAT"/>
                            <constraint firstItem="i0e-ic-xUh" firstAttribute="top" secondItem="pEy-s9-wdi" secondAttribute="top" constant="570" id="uGq-fE-g1v"/>
                            <constraint firstItem="LrY-bD-9Ue" firstAttribute="leading" secondItem="oNQ-YH-pd1" secondAttribute="trailing" constant="25" id="v5H-yP-7Pc"/>
                            <constraint firstItem="tIN-io-s9v" firstAttribute="centerX" secondItem="fw5-5f-vma" secondAttribute="centerX" id="vOd-th-YrL"/>
                            <constraint firstItem="dSn-cx-hNZ" firstAttribute="top" secondItem="pEy-s9-wdi" secondAttribute="top" constant="348" id="vU2-nZ-aoq"/>
                            <constraint firstItem="2q7-UU-Rfu" firstAttribute="centerX" secondItem="pEy-s9-wdi" secondAttribute="centerX" id="vrH-x6-B8J"/>
                            <constraint firstItem="fw5-5f-vma" firstAttribute="centerX" secondItem="NcT-ZP-ZZP" secondAttribute="centerX" id="wS1-mn-6Mf"/>
                            <constraint firstItem="lsW-Hl-bO2" firstAttribute="top" secondItem="DT5-LB-K4u" secondAttribute="bottom" constant="20" id="wc7-7J-uM9"/>
                            <constraint firstItem="HgN-St-HZ8" firstAttribute="centerY" secondItem="lsW-Hl-bO2" secondAttribute="centerY" id="yp9-I7-Cs6"/>
                            <constraint firstItem="yHX-tI-Far" firstAttribute="centerX" secondItem="tIN-io-s9v" secondAttribute="centerX" id="zFv-XU-uhw"/>
                            <constraint firstItem="cjA-eg-pzk" firstAttribute="top" secondItem="QOx-Dh-or2" secondAttribute="top" constant="61" id="zdj-ma-MoC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="calendar" catalog="system" id="b7j-FZ-fOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR7-3G-xSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="agoravai-removebg-preview" width="500" height="500"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="camaroes-removebg-preview" width="320" height="320"/>
        <image name="serviaa-removebg-preview" width="500" height="500"/>
        <image name="soccerball.inverse" catalog="system" width="128" height="123"/>
        <image name="suica-removebg-preview" width="256" height="256"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
